{
  "name": "cross-domain-utils",
  "version": "2.0.38",
  "description": "Javascript module template.",
  "main": "dist/cross-domain-utils.js",
  "module": "dist/module/index.js",
  "scripts": {
    "build": "npm run test && npm run babel && npm run webpack",
    "webpack": "cross-env NODE_ENV=production babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress --output-path dist",
    "babel": "cross-env NODE_ENV=production babel src/ --out-dir dist/module",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run karma",
    "lint": "eslint src/ test/",
    "flow": "flow",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install",
    "clean": "rimraf dist coverage",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "release": "./publish.sh",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "debug": "cross-env NODE_ENV=debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/cross-domain-utils.git"
  },
  "keywords": [
    "template"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "files": [
    "src/",
    "dist/"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^4.2.0",
    "flow-bin": "0.155.0",
    "grumbler-scripts": "^3",
    "mocha": "^4"
  },
  "dependencies": {
    "zalgo-promise": "^1.0.11"
  }
}
